PWD e:\python_file_creation_automation\src\certificate
INPUT C:\Users\risha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\python_file_creation_automation\src\certificate\certificate.tex
OUTPUT certificate.log
INPUT .\iiitbhopal.cls
INPUT iiitbhopal.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
OUTPUT certificate.nlo
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\certificate.aux
INPUT .\certificate.aux
INPUT certificate.aux
OUTPUT certificate.aux
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\certificate.out
INPUT .\certificate.out
INPUT certificate.out
INPUT certificate.out
INPUT .\certificate.out
INPUT .\certificate.out
OUTPUT certificate.out
OUTPUT certificate.pdf
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi1.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi1.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi1.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\risha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT certificate.aux
INPUT .\certificate.out
INPUT .\certificate.out
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
