\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E312E31},srcline={24}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030505C303030795C303030745C303030685C3030306F5C3030306E}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python}{1}{section.1.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{81}
