PWD e:\python_file_creation_automation\src\front-page
INPUT C:\Users\risha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\python_file_creation_automation\src\front-page\front-page.tex
OUTPUT front-page.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\front-page.aux
INPUT .\front-page.aux
INPUT front-page.aux
OUTPUT front-page.aux
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\front-page.out
INPUT .\front-page.out
INPUT front-page.out
INPUT front-page.out
INPUT .\front-page.out
INPUT .\front-page.out
OUTPUT front-page.out
OUTPUT front-page.pdf
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT .\logo-3.png
INPUT .\logo-3.png
INPUT .\logo-3.png
INPUT .\logo-3.png
INPUT .\logo-3.png
INPUT .\logo-3.png
INPUT .\logo-3.png
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\risha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\risha\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT front-page.aux
INPUT .\front-page.out
INPUT .\front-page.out
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
